ケー旅ゲームスX素材02
『スキルアイコン素材』

記述日：2022年04/21

■はじめに
本素材をダウンロード頂きありがとうございます。


――――――――――――――――――――――――――――――――――――――――――――
■■本素材について■■
■1.ロイヤリティフリー素材
　※事前に取り決められた使用許諾範囲内であれば、知的所有権に関する追加の使用料の発生が免除されている著作物

■2.著作者
・「ケースヶ」が保有しています。

――――――――――――――――――――――――――――――――――――――――――――
■■利用規約■■
■1.免責事項
・この素材を使用したことによって生じたすべてのトラブルに関して、一切の責任を負いません。
　各自の責任においてご利用ください。

■2.転売・譲渡・貸与 禁止
・本素材は第3者への転売、譲渡、貸与を禁止します。
・本素材をベースに改変した素材も、転売、譲渡、貸与を禁止します。

■3.料金の返還
・一度お支払い頂いた料金は、いかなる理由があっても返却できません。

■4.損害賠償
・本規約に違反する行為、違法な行為(日本の法律に準拠する)によって損害があった場合、
　当該者に対してライセンスの停止措置・被った損害の賠償を請求できるものとします。

――――――――――――――――――――――――――――――――――――――――――――
■■禁止事項■■
■1.公序良俗に違反する使用禁止

■2.不特定多数のユーザーが使用できる形式でのやり取りは禁止とします。
・違反例1.他者がブラウザ上で素材がDL出来てしまう方式
・違反例2.WOLF RPGエディター等でゲーム暗号化せずに配布 等

※やむを得ずツールの事情で暗号化できない場合は、説明書等に『素材の抜き出し禁止』を促す注意書きを必ず記載してください。
　ただし、トラブルを避けるためにも、可能な限り暗号化してください。

――――――――――――――――――――――――――――――――――――――――――――
■■素材改変について■■
・素材を加工した個人/団体内利用は可能
　ただし、加工した物であっても転売、譲渡、貸与は完全に禁止(利用規約2を参照)

――――――――――――――――――――――――――――――――――――――――――――
■■団体/チーム・サークル内での使用■■
■団体内での使用権利
・購入者が本素材を団体内で使用する場合に限り、チーム内での貸与は可能。
・購入者が団体を脱退後は、購入者のみに使用権利が残るため、
　団体内で再使用する場合は団体内に残っている方が権利をご購入下さい。

――――――――――――――――――――――――――――――――――――――――――――
■■使用ツールについて■■
・利用規約/禁止事項に違反しない方法であれば、
　ウディタ・Unity・ツクール・動画・印刷物等、全ツールで使用可能。

――――――――――――――――――――――――――――――――――――――――――――
■■利用可能範囲■■
■可能(OK)
・無料のコンテンツ
・営利目的のコンテンツ
・年齢制限のあるコンテンツ(R-18 / R-18G も可)

■不可(NG)
・特定の政治・思想・宗教団体等に関わる利用
・公序良俗に違反(禁止事項1と同じ)
・著作者の偽装

――――――――――――――――――――――――――――――――――――――――――――
■■その他Q&A■■
Q.素材利用/加工報告は必要ですか？
A.不要です

Q.説明書等に、著作権表記は必須ですか？
A.必須ではありませんが、可能な場合はして頂けると助かります

Q.iconの名前は変更できますか？
A.可能です

――――――――――――――――――――――――――――――――――――――――――――
■■素材ファイルに関して■■
■共通
・32x32サイズ
・全130枚×2種
　・130枚の内3種は3×10の色違いパターン
　・各アイコンに通常版/透過版の2種を用意
　・透過版は明るい縁カラーを外した加工版

■ツクール向け
・製品版：横10×縦13の配置

■ウディタ向け
・製品版：icon0〜129のファイル名×2種

■背景素材
この背景素材は購入者自身でカスタマイズするための素材となります。
・この素材は体験版にも付属しています

・01.シンプルアイコン素材の背景素材×10種
　◆https://www.dlsite.com/home/work/=/product_id/RJ368528.html

・02.スキルアイコン素材  の背景素材×10種
　◆本製品のこと


――――――――――――――――――――――――――――――――――――――――――――
■制作：ケースヶ
ケー旅ゲームスX / Ci-en(DLsite)
https://ci-en.dlsite.com/creator/11025

ケー旅ゲームス  / 全年齢版ホームページ
https://xcken.web.fc2.com/

Twitter
https://twitter.com/xcken

メールアドレス
kensuke100@gmail.com

――――――――――――――――――――――――――――――――――――――――――――
■更新履歴
2022年04/21　発行