==================================================
# RPG風キャラクターボイスパック vol.1 元気な女の子 作例素材一覧
==================================================

## 作例素材

本品同梱のファイルです。
一部、ツクールシリーズやWOLF RPGエディターに最適化されているファイルを含みますが、使いやすいようにご自由に改変を行ってご利用可能です。
改変後の素材も含む、再配布は禁止です。
その他の利用条件は、RPG風キャラクターボイスパック本体の利用規約と同じです。

sample01/
  chara/
    - [tkool]cvp001.png
    - [wolf]cvp001.png
    - [wolf]cvp001_motion.png
  enemy/
    - enemy01.png
sample02/
  chara/
    - [tkool]cvp001_sample02_man01.png
    - [tkool]cvp001_sample02_man02.png
    - [wolf]cvp001_sample02_man01.png
    - [wolf]cvp001_sample02_man02.png
  face/
    - cvp001_face01_通常.png
    - cvp001_face02_通常2.png
    - cvp001_face03_思案.png
    - cvp001_face04_思案2.png
    - cvp001_face05_笑顔.png
    - cvp001_face06_強気.png
    - cvp001_face07_真剣.png
    - cvp001_face08_真剣2.png
    - cvp001_face09_叫ぶ.png
    - cvp001_face10_淋しい.png
    - cvp001_face11_悲しい.png
    - cvp001_face12_悲しい2.png
sample03/
    - cvp001_sample03_不安.png
    - cvp001_sample03_叫ぶ.png
    - cvp001_sample03_強気.png
    - cvp001_sample03_思案.png
    - cvp001_sample03_真剣.png
    - cvp001_sample03_笑顔.png
    - cvp001_sample03_通常.png


## 作例利用素材

他の製作者様より販売・または配布されている素材・ツールの一覧です。
いずれも素敵なものばかりですので、ぜひご一緒にどうぞ。

### 作例1：RPGバトル演出
- みにくる背景CG素材集『ダンジョン編』part1 / 背景専門店みにくる様
  https://www.dlsite.com/home/work/=/product_id/RJ330352.html
- ポップ×ファンタジーUI素材セット / Krachware様
  https://www.dlsite.com/home/work/=/product_id/RJ273299.html

- Wolf RPG Editor / SmokingWolf様
  https://www.silversecond.com/WolfRPGEditor/
- [こよる]戦闘エフェクト76種セット / こよる様
  https://silsec.sakura.ne.jp/WolfRPGEditor/MaterialList/html/tdv207.html?#14166281244401
- City_Battle_M332 / フカガワ様
  https://dova-s.jp/bgm/play15809.html
- Castle / フカガワ様
  https://dova-s.jp/bgm/play15524.html
- 効果音ラボ様
  https://soundeffect-lab.info/

### 作例2：RPGフィールド演出
- ねくらファンタジーマップチップ素材集 / ねくらマップチップのいろいろ様
  https://www.dlsite.com/home/work/=/product_id/RJ165626.html
- ポップ×ファンタジーUI素材セット / Krachware様
  https://www.dlsite.com/home/work/=/product_id/RJ273299.html

- Wolf RPG Editor / SmokingWolf様
  https://www.silversecond.com/WolfRPGEditor/
- 効果音ラボ様
  https://soundeffect-lab.info/

### 作例3：テキストADV演出
- みにくる背景CG素材集『学園編』part09 / 背景専門店みにくる様
  https://www.dlsite.com/home/work/=/product_id/RJ183883.html

- ティラノスクリプト / STRIKEWORKS様
  https://tyrano.jp/
- ティラノスクリプト：テーマ一括変換プラグイン その13 / 空想曲線様
  https://kopacurve.blog.fc2.com/blog-entry-554.html
- 緑の丘の上で_M278 / フカガワ様
  https://dova-s.jp/bgm/play15226.html

----------

本ボイスパック、ならびに作例に関しての質問は、下記までお問い合わせください。

PolarBearVilla*
URL: https://polarbearvilla.com/
Mail: polarbear.villa@gmail.com

上記素材の製作者様には直接問い合わせることのないよう、固くお願いいたします。

----

以上
